SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bnV5Y3lyanh5Z2Rjc3lhbWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3ODU1MzYsImV4cCI6MjA1MTM2MTUzNn0.8lAk1vFgsTZkcymTyhwckb84JIokDnzwFXC-qEkHgmM
# PORT=4000
# JWT_SECRET=your-secret-key
STRIPE_SECRET_KEY=sk_test_51Q5MxyGKByHohIkpknLFSLTVzzjJK4LkWqZ2F0ZWa7pnFiFE13hqBnl0vwcdP3hmU8kMkEonJJQFBXH8j3KRSSph00zxBlLKCI
EMAIL_USER=jasminelim99@aeedison.com
EMAIL_PASS=cyvckyvbhwsawohc